<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        font-family: "Inter", sans-serif;
      }
      .pagination {
        display: flex;
        width: 800px;
        margin: 100px auto;
        font-size: 24px;
        justify-content: space-evenly;
        align-items: center;
      }
      .btn {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 2px solid #0d9488;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
      }
      .btn-icon {
        stroke: #0d9488;
      }
      .btn:hover {
        background-color: #0d9488;
      }
      .btn-icon:hover {
        stroke: #fff;
      }
      a {
        color: #3f3f46;
      }
      .link:link {
        text-decoration: none;
        /* color: #374151; */
        padding: 15px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link:hover {
        background-color: #0d9488;
        border-radius: 50%;
        color: #fff;
        font-weight: 700;
      }
      .link-select {
        background-color: #0d9488;
        border-radius: 50%;
        color: #fff;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="link">1</a>
      <a href="#" class="link">2</a>
      <a href="#" class="link link-select">3</a>
      <a href="#" class="link">4</a>
      <a href="#" class="link">5</a>
      <a href="#" class="link">6</a>
      <span>...</span>
      <a href="#" class="link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
